bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               examples/,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
src.includes = schema/,\
               examples/,\
               icons/
