#
# Resource strings for AADL UI Plugin
#
pluginName=AADL UI Plugin
providerName=CMU-SEI

_UI_AadlProjectWizard_description = Create AADL Project
_UI_AadlProjectWizard_label = AADL Project
_Aadl_Wizard_category = AADL
_UI_Wizard_label = New
_UI_AadlProjectDefaultName = Working

_UI_CoreModelWizard_label = AADL Model
_UI_CoreModelWizard_description = Create a new AADL model
_UI_CoreModelWizardNewObjectCreationPage_label = New AADL Model
_UI_CoreModelWizardNewObjectCreationPage_description = Create a new AADL package or property set


#
# Menu labels
#
popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
%popupMenu.Semantic.label = Semantic Checks

menu.osate.label = OSATE
menu.analyses.label = Analyses
menu.semantic.label = Semantic Checks

#
# Action labels & tooltips
# 
actionSet.label = OSATE Core

ParseAction.label = Generate Aaxl File
ParseAction.toolTip = Compile textual AADL
ParseAction.icon = icons/parseaadl.gif
ParseAction.disabledIcon = icons/noparseaadl.gif

InstantiateAadl.label = &Instantiate system
InstantiateAadl.toolTip = Instantiate a system implementation
InstantiateAadl.icon = icons/instantiate.gif

UnparseAadl.label = Generate Aadl File
UnparseAadl.toolTip = Convert from XML to AADL Text.
UnparseAadl.icon = icons/makeaadltext.gif

UnparseAadlAs.label = Save As AADL Text
UnparseAadlAs.toolTip = Convert from XML to AADL Text. You will be prompted for file name.
UnparseAadlAs.icon = icons/makeasaadltext.gif

RemoveUnresolvedInstancesAction.label = Clean up Instances
RemoveUnresolvedInstancesAction.toolTip = Remove all model instances for which the original does not exist
RemoveUnresolvedInstancesAction.icon = icons/removeinstance.gif

ReloadResourceSet.label = Reload Resource Set
ReloadResourceSet.toolTip = Reload the aaxl files into memory
ReloadResourceSet.icon = icons/reloadRS.gif

SaveInEMFXML.label = Save in EMF format
SaveInEMFXML.toolTip = Save AADL model as AXML file in EMF reference format

ReinstantiateAllModelsAction.label = Reinstantiate All Instance Models
ReinstantiateAllModelsAction.toolTip = Reinstantiate all instance models
ReinstantiateAllModelsAction.icon = icons/reinstantiate.gif

PrintResourceSet.label = Print Resource Set
PrintResourceSet.toolTip = Print the resource set contents to the console
PrintResourceSet.icon = icons/printRS.gif

RemoveAADLNature.label = Remove AADL Nature
RemoveAADLNature.toolTip = Remove AADL Nature from the project

EnableAADLNature.label = Enable AADL Nature
EnableAADLNature.toolTip = Add AADL Nature to the project

ShadowPluginPropertySet.label = Shadow Plug-in Property Set

buildPathPageName = AADL Build Path
projectPreferencesPageName = AADL preferences

aadl_view_category.label = AADL


osate_view_category.label = OSATE Views
osate_logger_view.label = OSATE Log

aadl_view_category.label = AADL
