#
# AADL Property Groups
#
# TODO: replace toy data with real groups

Dispatch: Dispatch_Jitter,Dispatch_Offset,Dispatch_Orotocol,Dispatch_Trigger,Dispatch_Able
Time:Activate_Execution_Time,Compute_Execution_Time,Deactivate_Execution_Time,Finalize_Execution_Time,First_Dispatch_Time,Initialize_Execution_Time,Recover_Execution_Time
