source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.xtext.common.types

